### 1. Imports & Setup

In [2]:
import sqlite3
import pandas as pd

In [3]:
connection = sqlite3.connect('../data/processed/database.db')

def run_query(query):
    return pd.read_sql_query(query, connection)

### 2. Show Schema

In [ ]:
tables = run_query("SELECT name FROM sqlite_master WHERE type='table';")
print(tables)

### 3. Top 10 Most Expensive Products

In [4]:
run_query("""
SELECT brand, description, price
FROM fashion_data
ORDER BY price DESC
LIMIT 10;
""")

            brand                                        description    price
0  bottega veneta                     Tan Croc-Embossed Leather Coat  13000.0
1      rick owens                  Black Jumbo Peter Leather Peacoat   9315.0
2        givenchy                Beige Large Collar Shearling Jacket   9250.0
3         the row                                  Tan Anderson Coat   9250.0
4           chloé             Black & White Patchwork Shearling Coat   8330.0
5  bottega veneta                                 Black Ripley Boots   7500.0
6       jacquemus  Red Guirlande 'Le Manteau Long Pilou' Shearlin...   7500.0
7       jacquemus  Off-White Guirlande 'Le Manteau Long Pilou' Sh...   7500.0
8         the row                                  Beige Hellen Coat   7250.0
9  bottega veneta                    Off-White & Green Printed Shirt   7100.0

### 4. Avg Price per Brand

In [7]:
run_query("""
SELECT brand, ROUND(AVG(price), 2) as avg_price
FROM fashion_data
GROUP BY brand
ORDER BY avg_price DESC;
""")

                           brand  avg_price
0           s.r. studio. la. ca.    6000.00
1                      valentino    3050.00
2    zegna x the elder statesman    2356.82
3                       max mara    2217.50
4                          chloé    2100.50
..                           ...        ...
626                         unna      68.00
627               outdoor voices      67.75
628                        skims      66.12
629       calvin klein underwear      48.00
630                parel studios      47.00

[631 rows x 2 columns]

### 5. Price Volatility (max-min)

In [8]:
run_query("""
SELECT brand, 
       MAX(price) - MIN(price) as price_range
FROM fashion_data
GROUP BY brand
ORDER BY price_range DESC;
""")

                brand  price_range
0      bottega veneta      12780.0
1            givenchy       9060.0
2          rick owens       9045.0
3             the row       9030.0
4               chloé       7970.0
..                ...          ...
626  by malene birger          0.0
627            brioni          0.0
628        brain dead          0.0
629          belstaff          0.0
630             adieu          0.0

[631 rows x 2 columns]

### 6. Avg Popularity per Brand

In [9]:
run_query("""
SELECT brand, ROUND(AVG(brand_popularity), 2) as avg_popularity
FROM fashion_data
GROUP BY brand
ORDER BY avg_popularity DESC;
""")

                         brand  avg_popularity
0                        gucci           23.56
1                   balenciaga            6.08
2                       études             NaN
3                       éterne             NaN
4                        éliou             NaN
..                         ...             ...
626        132 5. issey miyake             NaN
627  11 by boris bidjan saberi             NaN
628              1017 alyx 9sm             NaN
629                       032c             NaN
630                 (di)vision             NaN

[631 rows x 2 columns]

### 7. Correlation Sample: Popularity vs. Price

In [10]:
query = """
SELECT price, brand_popularity
FROM fashion_data
WHERE brand_popularity IS NOT NULL
"""
df_corr = run_query(query)
print(df_corr.corr())

                     price  brand_popularity
price             1.000000          0.031826
brand_popularity  0.031826          1.000000